NODE_ENV=development

CTP_PROJECT_KEY=worldline-dev
CTP_CLIENT_SECRET=N9c5j64sej0BevCLlVRrrDEUAcvbpUP9
CTP_CLIENT_ID=mBRbQlK-NeKScif8grKWaptB
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:worldline-dev


# MYSQL Database settings.
MYSQL_HOST=db
MYSQL_DATABASE=worldline_ctintegration
MYSQL_USER=pspapp
MYSQL_PASSWORD=pspapp
MYSQL_ROOT_PASSWORD=pspapp
MYSQL_PORT=3306

# For Prisma:
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

APP_CORS_ALLOWED_HOSTS=*

#REDIS
REDIS_CONNECTION_CONFIG='{"password":"","socket":{"host":"","port":""}}'

#LOGS
ENABLE_LOGS=false
LOG_LEVEL=debug
LOG_TIMESTAMP_FORMAT='YYYY-MM-DD HH:mm:ss:ms'
LOG_TRANSPORTS=console,all,error
LOG_ERROR_FILEPATH='logs/error.log'
LOG_ALL_FILEPATH='logs/all.log'