ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CLOUD_IDENTIFIER="gcp-eu"
PROJECT_ID="worldline-dev"
APPLICATION_ID="TODO"
APPLICATION_URL="your_app_hostname.com"
APPLICATION_ENTRY_POINT="worldline"