ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_MC_CLOUD_IDENTIFIER="gcp-eu"
CTP_MC_PROJECT_ID="worldline-dev"
CTP_MC_APPLICATION_ID="TODO"
CTP_MC_APPLICATION_URL="your_app_hostname.com"
CTP_MC_APPLICATION_ENTRY_POINT="worldline"