ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_MC_CLOUD_IDENTIFIER="gcp-eu"
CTP_MC_APPLICATION_ID="TODO"
CTP_MC_APPLICATION_URL="your_app_hostname.com"
CTP_MC_APPLICATION_ENTRY_POINT="worldline"
CTP_MC_APPLICATION_API_HOST="https://dev-worldline-cto.tryzens-ignite.com"
CTP_MC_APPLICATION_MC_API_HOST="https://mc-api.europe-west1.gcp.commercetools.com"
CTP_MC_APPLICATION_SIGN_UP="https://signup.direct.preprod.worldline-solutions.com/"
CTP_MC_APPLICATION_DOCUMENTATION="https://docs.direct.worldline-solutions.com/en/index"
CTP_MC_APPLICATION_CONTACT_SALES="https://worldline.com/en/home/solutions/online-payments/wl-online-payments.html"
CTP_MC_APPLICATION_CONTACT_SUPPORT="https://docs.direct.worldline-solutions.com/en/about/contact/index"
CTP_MC_APPLICATION_README="TBD"
CTP_MC_APPLICATION_CURRENT_VERSION="1.0.0"
CTP_MC_APPLICATION_PLUGIN_VERSION="1.0.0"
CTP_MC_APPLICATION_PLUGIN_VERSION_LINK="TBD"
CTP_MC_APPLICATION_SOURCE_PACKAGE_LINK="TBD"
CTP_MC_APPLICATION_PLUGIN_DOWNLOAD_LINK="TBD"