# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID={app client id}
CLIENT_SECRET={app secret}

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://{ngrok_url}/api/auth
SERVER_DOMAIN=https://{ngrok_url}

# Replace jwt key with a 32+ random character secret

JWT_KEY={SECRET}

# Most users do not need to change this
ENVIRONMENT=bigcommerce.com
LOGIN_URL=login.bigcommerce.com
API_URL=api.bigcommerce.com