# CT
CTP_API_URL=
CTP_AUTH_URL=
CTP_PROJECT_KEY=
CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_SCOPES=

# The format of the cron schedule is: 'minute hour dayOfMonth month dayOfWeek'
CRON_SCHEDULE_TIMER = '*/5  * * * *'
CAPTURE_AUTH_MODE = 'Manually'
