NODE_ENV=development
PORT=
APP_CORS_ALLOWED_HOSTS=*

#CT
CTP_API_URL=
CTP_AUTH_URL=
CTP_PROJECT_KEY=
CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_SCOPES=

#REDIS
ENABLE_CACHE=false
REDIS_CONNECTION_CONFIG='{"password":"","socket":{"host":"","port":""}}'

#LOGS
ENABLE_LOGS=false
LOG_LEVEL=debug
LOG_TIMESTAMP_FORMAT='YYYY-MM-DD HH:mm:ss:ms'
LOG_TRANSPORTS=console,all,error
LOG_ERROR_FILEPATH='logs/error.log'
LOG_ALL_FILEPATH='logs/all.log'

#IMAGE
DIR_IMAGE_UPLOAD =
LIMIT_FILE_SIZE =